<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Font gg Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind:wght@400;600&family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <!-- Main CSS -->
    <link rel="stylesheet" href="./css/index.css" />
    <title>Shop</title>
  </head>
  <body>
    <header>
      <div class="container">
        <select class="form-control" id="locSP">
          <option value="All">Tất cả</option>
          <option value="Iphone">Apple</option>
          <option value="Samsung">Samsung</option>
        </select>
        <div class="denAdmin">
          <a href="./Admin/admin.html">Đi đến trang admin</a>
        </div>
        <div id="gioHang" class="shopping" onclick="xemGioHang()">
          <i class="fa fa-shopping-cart"></i>
          <span class="total-qty">0</span>
        </div>
      </div>
    </header>
    <section class="shopping__overlay">
      <div class="shopping__container">
        <div class="shopping__cart">
          <button class="close" onclick="closed()">x</button>
          <h4>Giỏ hàng</h4>
          <div class="cart-items">
            <!-- Phan Them -->
            <!-- <div class="cart-item">
              <div class="cart-img">
                <img
                  src="https://cdn.tgdd.vn/Products/Images/42/114115/iphone-x-64gb-hh-600x600.jpg"
                  alt=""
                />
              </div>
              <strong class="name">iPhone 11 pro</strong>
              <div class="qty-change">
                <button class="btn-qty" onclick="qtyChange(this,'sub')">
                  <i class="fas fa-chevron-left"></i>
                </button>
                <p class="qty">1</p>
                <button class="btn-qty" onclick="qtyChange(this,'add')">
                  <i class="fas fa-chevron-right"></i>
                </button>
              </div>
              <p class="price">$ 2000</p>
              <button onclick="removeItem(this)">
                <i class="fas fa-trash"></i>
              </button>
            </div> -->
            <!-- Ket thuc phan them -->
          </div>
          <div class="final">
            <strong>Total: <span class="total">0</span> $</strong>
            <div class="action">
              <button onclick="buy()" class="buy">
                Mua
                <i class="fas fa-credit-card" style="color: #6665dd"></i>
              </button>
              <button onclick="clearCart()" class="clear">
                Xoá hết <i class="fas fa-trash" style="color: #bb342f"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <!-- Trang thanh toan -->
      <div class="invoice">
        <div class="shipping-items">
          <!-- <div class="shipping-item">
            <span class="item-name">asjkdfs</span>
            <span class="item-price">asjkdfs</span>
          </div>
          <div class="shipping-item">
            <span class="item-name">asjkdfs$</span>
            <span class="item-price">asjkdfgfs$</span>
          </div> -->
        </div>
        <hr />
        <div class="payment">
          <em>Thanh toán</em>
          <div class="total-pay">
            <p>Tổng số tiền bạn cần thanh toán là:</p>
            <span class="pay"></span>
          </div>
        </div>
        <div class="order">
          <button onclick="order()" class="btn-order">Mua ngay</button>
          <button onclick="cancel()" class="btn-cancel">Huỷ bỏ</button>
        </div>
      </div>
      <div class="noticed">
        <h3>Thông báo</h3>
        <p>
          Quý khác đã đặt hàng và thanh toán thành công. Đơn hàng của quý khách
          sẽ được giao trong vòng 5 ngày.
        </p>
        <button onclick="confirmNoticed()">OK</button>
      </div>
    </section>

    <section class="product">
      <div id="listProduct" class="container">
        <!-- <div class="product__item" type="iphone">
          <div class="product__item-top">
            <div class="item-img">
              <div class="img-top">
                <i class="fab fa-apple"></i>
                <p>In Stock</p>
              </div>
              <img
                src="https://cdn.tgdd.vn/Products/Images/42/114115/iphone-x-64gb-hh-600x600.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="product__item-bottom">
            <div class="item-name">IphoneX</div>
            <div class="item-price"><span>$123</span></div>
            <div class="item-backcam">
              Camera sau: <span>2 camera 12 MP</span>
            </div>
            <div class="item-frontcam">Camera trước: <span>7 MP</span></div>
            <div class="item-desc">Thiết kế mang tính đột phá</div>
            <span class="btn-add" onclick="addToCart()"
              >Thêm vào giỏ hàng >></span
            >
          </div>
        </div> -->
      </div>
      `
    </section>

    <!-- Axios cdn -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
      integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Main Javascript -->
    <script src="./Js/controller/proModel.js"></script>
    <script src="./Js/controller/controller.js"></script>
    <script src="./Js/index.js"></script>
  </body>
</html>
