<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trang quản trị</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div class="container">
      <header class="display-4 my-5">
        Trang quản trị - Thực hành javascript - axios
      </header>
      <!-- Tab panes -->
      <div class="tab-content">
        <div class="row">
          <div class="col-md-8">
            <!-- BEGIN BUTTOM THÊM MỚI -->
            <button
              id="btnThemSP"
              class="btn btn-success"
              data-toggle="modal"
              data-target="#myModal"
            >
              <i class="fa fa-plus mr-1"></i>
              Thêm Mới
            </button>
            <!-- END BUTTON THÊM MỚI -->
          </div>
          <div class="col-md-4">
            <!-- BEGIN TÌM KIẾM -->
            <div class="input-group mb-3">
              <input
                id="inputTK"
                type="text"
                class="form-control"
                placeholder="Nhập từ khóa"
                aria-label="Recipient's username"
                aria-describedby="basic-addon2"
              />
              <div class="input-group-append">
                <span class="input-group-text" id="basic-addon2"
                  ><i class="fa fa-search"></i
                ></span>
              </div>
            </div>
            <!-- END TÌM KIẾM -->
          </div>
        </div>
        <div class="clear-fix"></div>
        <div class="tblSanPham" id="tblSanPham">
          <!-- BEGIN TABLE NGƯỜI DÙNG -->
          <table class="table table-bordered">
            <thead>
              <tr class="a text-center">
                <th>STT</th>
                <th>Tên Sản Phẩm</th>
                <th>Giá</th>
                <th>Hình Ảnh</th>
                <th>Mô Tả</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="tblDanhSachSP">
              <!-- <tr>
                <td class="a text-center">1</td>
                <td>ewqrqw</td>
                <td class="a text-center">12</td>
                <td></td>
                <td>fssafa</td>
                <td class="a text-center">
                  <button class="btn btn-danger" onclick="xoaSP('2')">
                    Xóa
                  </button>
                  <button class="btn btn-info" onclick="xemSP('2')">Xem</button>
                </td>
              </tr> -->
            </tbody>
          </table>
        </div>
        <!-- The Modal -->
        <div
          class="modal fade"
          id="myModal"
          style="display: none"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Modal Heading</h4>
                <button type="button" class="close" data-dismiss="modal">
                  ×
                </button>
              </div>
              <!-- Modal body -->
              <div class="modal-body">
                <form role="form" id="formSP">
                  <div class="form-group">
                    <label>Tên Sản Phẩm</label>
                    <input
                      id="TenSP"
                      class="form-control"
                      placeholder="Nhập vào tên sản phẩm"
                    />
                    <span class="text-danger" id="spanTenSP"></span>
                  </div>
                  <div class="form-group">
                    <label>Giá</label>
                    <input
                      id="GiaSP"
                      class="form-control"
                      placeholder="Nhập vào giá"
                    />
                    <span class="text-danger" id="spanGiaSP"></span>
                  </div>
                  <div class="form-group">
                    <label>Hình Ảnh</label>
                    <input
                      id="HinhSP"
                      class="form-control"
                      placeholder="Nhập vào hình sản phẩm"
                    />
                    <span class="text-danger" id="spanHinhSP"></span>
                  </div>
                  <div class="form-group">
                    <label>Mô tả</label>
                    <textarea
                      class="form-control"
                      name=""
                      id="MoTa"
                      cols="30"
                      rows="10"
                      placeholder="Nhập vào mô tả"
                    ></textarea>
                    <span class="text-danger" id="spanMoTa"></span>
                  </div>
                </form>
              </div>
              <!-- Modal footer -->
              <div class="modal-footer">
                <button onclick="addProducts()" class="btn btn-success">
                  Add Product
                </button>
                <button onclick="updateProduct()" class="btn btn-success">
                  Update Product
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <!-- Axios cdn -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
      integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Main Javascript -->
    <script src="./js_Admin/validate.js"></script>
    <script src="./js_Admin/Controller.js"></script>
    <script src="./js_Admin/Admin.js"></script>
  </body>
</html>
